{
  "id": "workbench",
  "name": "Workbench",
  "version": "3.1.0",
  "minAppVersion": "1.0.0",
  "description": "Remote connections, workspace views, terminals, Codex completion alerts, secure input, countdowns and Excalidraw live text.",
  "author": "Workbench contributors",
  "isDesktopOnly": true
}
